image: maven:3.3.9-jdk-8

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository


pages:
  stage: deploy
  script:
  - ./gradlew javadoc
  - mv build/docs/javadoc public
  artifacts:
    paths:
    - public

test and deploy to maven repo:
  stage: deploy
  only:
    - master
  script:
    - ./gradlew test
    - ./gradlew jar publish --stacktrace

