# Dont touch this number please
config-version: 29


# This is the main config for ajQueue.
# If you have any questions, make sure to read the comment above the options first,
#  then feel free to join my discord and ask for support.
# Discord invite link is on the plugin page.



# The time the server will wait between sending people in the queue
#  Default: 5
wait-time: 6

# The time that a server has to be offline to be marked as offline instead of restarting
#  Default: 120
offline-time: 120

# The time the server will wait between sending players update messages on what position they are in the queue.
# Default: 10
message-time: 10

# If a player is in a server, you can have the plugin make them automatically join a queue for another server
# Example with the default values: Player joins the limbo server, they will auto-join the queue for the lobbys group
# Note that you dont have to use groups. Just put the name of a server to use a single server instead.
queue-servers:
  - 'limbo:lobbys'

# Should the plugin send an actionbar to the player?
# The actionbar contains some info such as which server they are queued for, what position they are in, estimated time remaining, etc.
send-actionbar: true

# What kick reasons should cause the player to be removed from the queue?
# For example, if one of the below kick reasons is 'banned' and the player gets kicked when trying to connect to
#  a server in a queue with a message saying "You are banned from this server!" then it will kick them from the queue too.
kick-reasons:
  - 'banned'
  - 'blacklisted'


# Should we remove a player from the queue if they move servers?
# This will remove the player from if they switch to any other server
#  Default: false
remove-player-on-server-switch: false


# Should we wait until the server is done loading to load the servers?
# Enable this if you have a plugin that adds servers to the server list during startup.
#  Default: false
wait-to-load-servers: false

# How long should we wait after the server finishes loading to load the server list?
# Only works if the above is enabled.
# This is in miliseconds so 1000 = 1 second
#  Default: 500
wait-to-load-servers-delay: 500


# How often (in seconds) we should check for new servers to add queues for.
# If you dynamicly add servers, set this to something other than 0.
# To disable, set to 0
#  Default: 0
reload-servers-interval: 0


# Should we require permissions for players to be able to join queues?
# If enabled, players will be required to have the permission ajqueue.queue.<server> to be able to join queues
#  Default: false
require-permission: false


# Should we let players join more than one queue?
# If enabled, players will be able to be in multiple queues at once.
# If disabled, players will be removed from the previous queue when joining a new queue
#  Default: true
allow-multiple-queues: true

# If the player is queued for multiple servers, which server should we pick to use in things like placeholders and actionbars
# Options are first and last
#  Default: last
multi-server-queue-pick: last


# THIS FEATURE IS ONLY AVAILABLE ON ajQueuePlus (https://www.spigotmc.org/resources/ajqueueplus.79123/)
# This will show players a different name than the actual bungeecord server name
# for example, instead of showing players "event-a", this option can make it appear as "Event A"
# With this example, you would use this: - "event-a:Event A"
# Note that currently players still have to use the normal names in queue commands and leave commands
#  Format: "realname:Alias"
server-aliases: []


# How long should we wait after a server is online before sending players?
# The server will still show up as offline or restarting until this amount of time after its up
# Meant to let your server 'cool down' after lag from starting up
# In seconds
#  Default: 1
wait-after-online: 1


# This is for helping with finding issues with the server pinged
# This will spam the console when enabled
# When this enabled, if servers are offline then it will spam errors. You can ignore them.
#  Default: false
pinger-debug: false


# When a queue is paused, should we prevent players from joining it?
#  Default: false
prevent-joining-paused: false

# When a server goes back online, should we send all players in the queue instantly?
# Default: false
send-all-when-back-online: false

# Require a permission for players to be able to join a queue from a server
# If enabled, players will need the permission ajqueue.joinfrom.<server> to join queues.
# Replace <server> with the name of the server
#  Default: false
joinfrom-server-permission: false

# Server groups are a group of servers that you can queue for. It will send you to the server that is the least full.
# If all servers in the group are full, it will act the same as it would when a single server is full.
# Same if all servers are offline. It will only send players to servers that are online.
#  Format: "groupname:server1,server2,etc"
server-groups:
  - "lobbys:lobby-1,lobby-2,lobby-3"


# Should we allow tab-completing in the /queue command?
#  Default: true
tab-complete-queues: true

# Should we have no wait time for these servers?
# If the server is joinable, the plugin will attempt to send players who join these queues as soon as they join.
# If the server is not immidiatly joinable, they will have to wait for the normal wait-time
# This also works with group
# NOTE: Server names are caps sensitive
send-instantly:
  - "lobbys"

# Should we log to the bungeecord console when a player fails to get sent to a server from the queue?
# Enable this if you are having an issue with one player stopping the queue
#  Default: false
send-fail-debug: false

# After how many (unsuccessfull) attempts of sending the player should we remove them from the queue?
# Set to -1 to disable
#  Default: 10
max-tries: 10

# Should we enable the ajqueue.bypasspaused permission?
# If enabled, anyone with the permission ajqueue.bypasspaused will be able to join paused servers
#  Default: false
enable-bypasspaused-permission: false

# Should we check to make sure that people dont get sent quicker than wait-time?
#  Default: true
check-last-player-sent-time: true

# Should we send debug info to the console when priority queue is used?
# This will print several lines to the console when a player joins a queue,
# so you should probably only use this for debugging purposes
#  Default: false
priority-queue-debug: false

# When a player is kicked from a server, should we automatically add that player to the queue?
# You will still need to use another plugin to make sure the player doesnt get kicked from bungee completly.
#  Default: false
auto-add-to-queue-on-kick: false
# The delay for the above option.
# In seconds, decimals supported.
#  Default: 1
auto-add-to-queue-on-kick-delay: 1

# With what kick reasons should we auto-add the player to the queue
# This wont work if auto-add-to-queue-on-kick is disabled.
# If you set it to [], then all kick messages will cause the player to be added to the queue
# This works on contains, so you dont have to include the whole kick message, just a few words.
auto-add-kick-reasons:
  - "restarting"
  - "closed"

# Should we enable the server command being a queue command?
# This may require extra setup on bungeecord. See the wiki:
# https://wiki.ajg0702.us/ajqueue/setup/replacing-server-command
#  Default: false
enable-server-command: false

# Should we enable priority messages?
# Configure the priority messages in the option below.
#  Default: false
enable-priority-messages: false

# Messages we send to players with priority queue when they join the queue
# In the free version, "priority" is 1.
# The * will send when a player joins with any priority.
# The format is <priority>:<message>
# Example: 1:You have a priority of 1!
priority-messages:
  - "*:<green>Joining the queue with a priority of {PRIORITY}!"
  - "100:<yellow>Wow! You have a priority of 100!"

# Should the plugin send a title to the player?
# The title shows what position the player is in the queue
#  Default: false
send-title: false

# What protocols do servers support?
# The protocol version number list can be found here: https://wiki.vg/Protocol_version_numbers
# Format: server(s):protocol(s)
# Example: 1.17:755,756
#  This example will only allow 1.17 and 1.17.1 on the server called 1.17
# Example: lobby-1,lobby-2,lobby-3:754,755,756
#  This example will only allow 1.16.5, 1.17, and 1.17.1 on the 3 lobby servers
supported-protocols:
  - "1.17:755,756"


# These are the protocol names the plugin should use.
# If you are on velocity, if the protocol is not listed here then the velocity
#  api will be used to find the name of the protocol.
# If you are on bungee, only this list can be used.
protocol-names:
  - "756:1.17.1"
  - "755:1.17"
  - "754:1.16.5"
  - "753:1.16.3"
  - "751:1.16.2"
  - "736:1.16.1"
  - "735:1.16"
  - "578:1.15.2"
  - "575:1.15.1"
  - "573:1.15"
  - "498:1.14.4"
  - "490:1.14.3"
  - "485:1.14.2"
  - "480:1.14.1"
  - "477:1.14"
  - "404:1.13.2"
  - "401:1.13.1"
  - "393:1.13"
  - "340:1.12.2"
  - "338:1.12.1"
  - "335:1.12"
  - "316:1.11.2"
  - "315:1.11"
  - "210:1.10.2"
  - "110:1.9.4"
  - "109:1.9.2"
  - "108:1.9.1"
  - "107:1.9"
  - "47:1.8.9"
  - "5:1.7.10"

# On velocity, should we end a player a message when they are kicked while trying to connect to a server with the queue?
# This has no effect on bungee, because the message is sent from bungee and theres no way to change that in ajQueue
#  Default: false
velocity-kick-message: false

# Should the updater be enabled?
enable-updater: true

# What servers should we make slash server commands for?
# For example, if survival is in this list, then if a player executes /survival
#  then they will be put in the queue for survival
# This works for both servers and groups
slash-servers: []

# What balancer should we use?
# If a group is not specified here, then the default one is used
# Example entry: - "bedwars:minigame"
# Balancers:
#  default - Will send the player to the server in the group with the least number of players
#  minigame - Will send the player to the server with the most players, until that server is full, which it will then send to the next server
balancer-types:
  - "bedwars:minigame"
  - "testing this"


# Should we print some extra stuff to the console that might help diagnose some issues?
debug: false